(function () {
  'use strict';

  angular
      .module('reverse_vocabulary')
      .controller('ApplicationController', ApplicationController);

  ApplicationController.$Inject = [
    '$log',
    'ApplicationUtils'
  ];

  function ApplicationController($log,
                                 ApplicationUtils) {
    var vm = this;
    vm.text = 'Нейро́н, или невро́н ( от др.-греч. νεῦρον — волокно, нерв ) — структурно-функциональная единица нервной системы. Нейрон — электрически возбудимая клетка, которая обрабатывает, хранит и передает информацию с помощью электрических и химических сигналов. Нейрон имеет сложное строение и узкую специализацию. Клетка содержит ядро, тело клетки и отростки (дендриты и аксоны). В головном мозге человека насчитывается около 85—86 миллиардов нейронов[1][2]. Нейроны могут соединяться один с другим, формируя биологические нейронные сети. Нейроны разделяют на рецепторные, эффекторные и вставочные.Сложность и многообразие функций нервной системы определяются взаимодействием между нейронами. Это взаимодействие представляет собой набор различных сигналов, передаваемых между нейронами или мышцами и железами. Сигналы испускаются и распространяются с помощью ионов. Ионы генерируют электрический заряд ( потенциал действия ), который движется по телу нейрона.';
    vm.map = [];
    vm.activeReverseVocablary = false;

    vm.exec = function (text) {
      ApplicationUtils.generateTextMap(text)
          .then(function (map) {
            vm.map = map.data.map;

            vm.activeReverseVocablary = true;
          }, function (err) {
            $log.error(err);
          })
    };
  }
})();